# Sentinel Unique Passwords Addon

[![Build Status](http://ci.cartalyst.com/build-status/svg/30)](http://ci.cartalyst.com/build-status/view/30)

Sentinel Unique Passwords is a `Sentinel` addon that prevents users from using a password more than once.

## Documentation

Reader-friendly Documentation can be found here. [Sentinel Manual](https://cartalyst.com/manual/sentinel-unique-passwords).

Raw files can be found via this projects docs/version branch.

- [2.0](https://github.com/cartalyst/sentinel-unique-passwords/tree/docs/2.0)
- [1.0](https://github.com/cartalyst/sentinel-unique-passwords/tree/docs/1.0)

## Changelog

Important versions listed below. Refer to the [Changelog](CHANGELOG.md) for a full history of the project.

- [2.0](CHANGELOG.md) - 2015-02-24
- [1.0](CHANGELOG.md) - 2014-10-08

## Support

The following support channels can be used for contact.

- [Twitter](https://cartalyst.com/@twitter)
- [Email](mailto:help@cartalyst.com)

Bug reports, feature requests, and pull requests can be submitted by following our [Contribution Guide](CONTRIBUTING.md).

## Contributing & Protocols

- [Versioning](CONTRIBUTING.md#versioning)
- [Coding Standards](CONTRIBUTING.md#coding-standards)
- [Pull Requests](CONTRIBUTING.md#pull-requests)

## License

This software is released under the [Cartalyst PSL](LICENSE) License.

© 2011-2015 Cartalyst LLC, All rights reserved.
